<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="BoD-0D-vNO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="HAe-rL-b6r">
            <objects>
                <windowController id="BoD-0D-vNO" customClass="HideInsteadOfCloseWindowController" customModule="VINGenerator_mac" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="CtK-mh-srs">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="BoD-0D-vNO" id="c67-UI-Tb7"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="oBf-hx-hss" kind="relationship" relationship="window.shadowedContentViewController" id="JsK-fZ-E46"/>
                    </connections>
                </windowController>
                <customObject id="hqI-JP-5tr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-318"/>
        </scene>
        <!--VIN Generator-->
        <scene sceneID="3ub-1s-XKc">
            <objects>
                <viewController title="VIN Generator" id="oBf-hx-hss" customClass="RandomVinGeneratorNSViewController" customModule="VINGenerator_mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0i4-sV-eVo">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="421"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-FF-Ssd">
                                <rect key="frame" x="190" y="172" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="808-MB-jAF"/>
                                    <constraint firstAttribute="height" constant="200" id="cRE-z5-avc"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="placeholder" id="SrF-h1-b89"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-Ff-quI">
                                <rect key="frame" x="254" y="141" width="73" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Vin Details" id="B4T-q1-fYw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-xr-V5g">
                                <rect key="frame" x="249" y="98" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Reload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yOe-Ll-SIe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTapReloadButton:" target="oBf-hx-hss" id="u9c-FE-R97"/>
                                </connections>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-Nq-d96">
                                <rect key="frame" x="217" y="378" width="146" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectOne" id="dzU-6o-v6e">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="QRCode" width="68" selected="YES"/>
                                        <segment label="Barcode"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="didChangeBarcodeType:" target="oBf-hx-hss" id="OHv-qk-1kQ"/>
                                </connections>
                            </segmentedControl>
                            <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="NiK-W0-nVu">
                                <rect key="frame" x="333" y="108" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UgE-xr-V5g" firstAttribute="top" secondItem="Bb9-Ff-quI" secondAttribute="bottom" constant="15" id="BKT-Ah-ROV"/>
                            <constraint firstItem="hnf-FF-Ssd" firstAttribute="centerX" secondItem="0i4-sV-eVo" secondAttribute="centerX" id="F86-wc-nPu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hnf-FF-Ssd" secondAttribute="trailing" constant="15" id="G8M-tx-F6z"/>
                            <constraint firstItem="Bb9-Ff-quI" firstAttribute="centerX" secondItem="0i4-sV-eVo" secondAttribute="centerX" id="HcJ-lR-99B"/>
                            <constraint firstItem="cnj-Nq-d96" firstAttribute="top" secondItem="0i4-sV-eVo" secondAttribute="top" constant="20" id="TPV-p0-Pdz"/>
                            <constraint firstItem="NiK-W0-nVu" firstAttribute="leading" secondItem="UgE-xr-V5g" secondAttribute="trailing" constant="8" id="aE5-JJ-UBX"/>
                            <constraint firstItem="hnf-FF-Ssd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0i4-sV-eVo" secondAttribute="leading" constant="15" id="aIX-dU-IB3"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UgE-xr-V5g" secondAttribute="bottom" constant="15" id="aed-0I-BEa"/>
                            <constraint firstItem="Bb9-Ff-quI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0i4-sV-eVo" secondAttribute="leading" constant="30" id="c2G-EL-pZX"/>
                            <constraint firstItem="UgE-xr-V5g" firstAttribute="centerX" secondItem="0i4-sV-eVo" secondAttribute="centerX" id="i0s-Zv-lHr"/>
                            <constraint firstItem="Bb9-Ff-quI" firstAttribute="top" secondItem="hnf-FF-Ssd" secondAttribute="bottom" constant="15" id="iav-Ba-q8J"/>
                            <constraint firstItem="NiK-W0-nVu" firstAttribute="centerY" secondItem="UgE-xr-V5g" secondAttribute="centerY" id="iav-GN-qhV"/>
                            <constraint firstItem="cnj-Nq-d96" firstAttribute="centerX" secondItem="0i4-sV-eVo" secondAttribute="centerX" id="oes-xg-BLg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bb9-Ff-quI" secondAttribute="trailing" constant="30" id="qbb-Um-yXe"/>
                            <constraint firstItem="hnf-FF-Ssd" firstAttribute="top" secondItem="cnj-Nq-d96" secondAttribute="bottom" constant="8" id="xG1-gS-2Qt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NiK-W0-nVu" id="miE-EG-GQi"/>
                        <outlet property="barcodeImageView" destination="hnf-FF-Ssd" id="PPG-j5-xGi"/>
                        <outlet property="barcodeTypeSegmentedControl" destination="cnj-Nq-d96" id="bTz-fz-A32"/>
                        <outlet property="barcodeWidthConstraint" destination="808-MB-jAF" id="khL-Fj-63y"/>
                        <outlet property="vinDetailsLabel" destination="Bb9-Ff-quI" id="8WJ-kn-F9E"/>
                    </connections>
                </viewController>
                <customObject id="CJZ-a3-fuD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-302"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="150" height="100"/>
    </resources>
</document>
